apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mf-colorpicker
  description: Microfrontend para la selección de color.
  annotations:
    github.com/project-slug: julioraulcarranzaruiz/learningapp
    backstage.io/techdocs-ref: dir:.
  tags:
    - javascript

  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
  
spec:
  type: website
  lifecycle: production
  owner: julioraul.carranza
  system: transaccionales
  domain: transaccionales

---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
    name: transaccionales
    description: Sistema Transaccionales
spec:
    owner: julioraul.carranza
    domain: transaccionales
